export default {
  menu: {
    service: 'E-SERVICE',
    help: 'HELP',
    home: 'HOME',
    sign_in: ' Sign In',
  },
  footer: {
    copy_right: 'Copyright © 2017 CargoSmart Limited. All rights reserved',
    terms_of_use: 'Terms of Use',
    security: 'privacy and Security Statement',
    policy: 'Copyright Infringement Policy',
  },
  last_updated_at: 'Last updated at',
  container: 'container',
  containers: 'containers',
  bl_number: 'B/L No',
  container_number: 'Container No',
  container_num: 'Container Number',
  bkg_number: 'Booking No',
  equipment_type: 'Equipment Type',
  commodity: 'Commodity',
  set_point: 'Setpoint',
  report: 'Report',
  temperature: 'Temperature',
  power: 'Power',
  power_on: 'Power On',
  power_off: 'Power Off',
  route_map: 'Route Map',
  search_page: {
    title: 'Know My Reefer',
    tap: {
      active_reefer: 'Active Reefer',
      search_reefer: 'Search Reefer',
    },
  },
  result_page: {
    title: 'Know My Reefer',
  },
  search: 'Search',
  shipment_route: 'Shipment Route',
  actions: 'Actions',
  temperature_status: {
    default: 'Supply air temperature should be within +/- 2C from set point for 24 hours.',
    red: 'Supply air temperature is more than +/-2C from set point for 24 hours.',
    green: 'Supply air temperature is within +/-2C from set point for 24 hours.',
    gray: 'No data in the previous 24 hours.',
  },
  power_status: {
    default: 'Power should not be off for longer than 1 hour in previous 24 hours.',
    red: `Container has power off for longer than 1 hour in previous 24 hours.`,
    green: 'Container hasn\'t power off for longer than 1 hour in previous 24 hours.',
    gray: 'No data in the previous 24 hours.',
  },
  end_to_end: 'End to end',
  destination: 'Destination',
  pol: 'POL',
  pod: 'POD',
  shipment_leg: {
    export_intermodal: 'Export Intermodal',
    origin_city: 'Origin City',
    ocean_trunk: 'Ocean Trunk',
    import_Intermodal: 'Import Intermodal',
    port_of_transport: 'Port of Transport',
  },
  time: 'Time',
  address: 'Address',
  sup: 'SUP',
  ret: 'RET',
  lat: 'LAT',
  lon: 'LON',
  direction: 'Direction',
  date_time_gmt: 'Date Time (GMT)',
  location: 'Location',
  supp_air: 'Supply Air',
  return_air: 'Return Air',
  amb_air: 'Ambient Air',
  remarks: 'Remarks',
  eta: 'ETA',
  all_locations: 'All locations',
  select_eta: 'Select to check ETA',
  event_time: 'Event Time',
  reefer_power: 'Reefer Power',
  speed: 'Speed',
  previous: 'Previous',
  next: 'Next',
  current_page: 'Current Page',
  total: 'Total',
  pages: 'pages',
  search_placeholder: 'SHIPMENT,B/L,CONTAINER NO',
  graph: 'Graph',
  details: 'Details',
  last_location: 'Last location',
  possible_destinations: 'Possible Destinations',
  search_destinations: 'Search destinations',
  wait_for_pick_up: 'Waiting for empty pickup',
  empty_return: 'Empty Returned',
  container_total_tips: '{containerCount} {container} in total',
};
