export default {
  menu: {
    service: '服务全览',
    help: '联系帮助',
    home: '首页',
    sign_in: '登录',
  },
  footer: {
    copy_right: 'CargoSmart Limited 版权 © 2000 - 2018。保留所有权利。',
    terms_of_use: '使用条款',
    security: ' 隐私权及安全声明',
    policy: '版权侵权政策',
  },
  last_updated_at: '上次更新',
  container: '集装箱',
  containers: '集装箱',
  bl_number: '提单号',
  container_number: '集装箱号',
  container_num: '集装箱号',
  bkg_number: '订舱号',
  equipment_type: '集装箱类型',
  commodity: '货物',
  set_point: '设定温度',
  report: '报告',
  temperature: '温度',
  power: '电源',
  power_on: '通电',
  power_off: '断电',
  route_map: '路径图示',
  search_page: {
    title: 'Know My Reefer',
    tap: {
      active_reefer: '有效冷箱',
      search_reefer: '搜索冷箱',
    },
  },
  result_page: {
    title: 'Know My Reefer',
  },
  search: '搜索',
  shipment_route: '运输路径',
  actions: '操作',
  temperature_status: {
    default: '24小时内供应空气温度在设定温度的+/-2C 范围内.',
    red: '24小时内供应空气温度在设定温度的+/-2C 范围外.',
    green: '24小时内供应空气温度在设定温度的+/-2C 范围内.',
    gray: '24小时内没有数据.',
  },
  power_status: {
    default: '24小时内集装箱断电时间没有超过1小时.',
    red: `24小时内集装箱断电时间超过1小时.`,
    green: '24小时内集装箱断电时间没有超过1小时.',
    gray: '24小时内没有数据.',
  },
  end_to_end: '全程',
  destination: '目的地',
  pol: '装港',
  pod: '卸港',
  shipment_leg: {
    export_intermodal: '出口内陆段',
    origin_city: '起运地',
    ocean_trunk: '海运段',
    import_Intermodal: '进口内陆段',
    port_of_transport: '中转港',
  },
  time: '时间',
  address: '地址',
  sup: '供风',
  ret: '回风',
  lat: '纬度',
  lon: '经度',
  direction: '方向',
  date_time_gmt: '日期时间 (GMT)',
  location: '位置',
  supp_air: '供风',
  return_air: '回风',
  amb_air: '环境',
  remarks: '备注',
  eta: '预计到达时间',
  all_locations: '所有地点',
  select_eta: '选择验证预测到达时间',
  event_time: '记录时间',
  reefer_power: '冷箱电源',
  speed: '速度',
  previous: '上一页',
  next: '下一页',
  current_page: '当前页',
  total: '总共',
  pages: '页',
  search_placeholder: '订舱,提单,集装箱号',
  graph: '图表',
  details: '原数据',
  last_location: '最后位置',
  possible_destinations: '预测目的地',
  search_destinations: '搜索目的底',
  wait_for_pick_up: '等待提箱',
  empty_return: '空箱回运',
  container_total_tips: '总箱量 {containerCount}',
};
